# ExCSS_Core

./: ExCSS.sln  readme.md
ExCSS.RealWorldTest/: ExCSS.RealWorldTest.csproj  Program.cs  SimpleRealWorld.cs
src/ExCSS/: ExCSS.csproj  TextEncoding.cs
src/ExCSS.Tests/: ExCSS.Tests.csproj  Sheet.cs
src/ExCSS/Model/: StylesheetText.cs
